# MyCargoMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycargo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycargo/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/mycargo/Locationbackground/: Common.java  MyBackgroundService.java  MyLocationService.java  SendLocationToActivity.java
app/src/main/java/com/example/mycargo/activity/driver/: DetailOrderActivity.java  DirectionActivity.java  MainDriverActivity.java  OrderActivity.java  OrderHistoryActivity.java  OrderListActivity.java  StartOrderActivity.java
app/src/main/java/com/example/mycargo/adapter/: OrderAdapter.java  OrderDeliveryAdapter.java  OrderHistoryAdapter.java  OrderListAdapter.java  StartOrderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mycargo/app/: Config.java
app/src/main/java/com/example/mycargo/client/: OrderClient.java
app/src/main/java/com/example/mycargo/dialog/: JobQRDialog.java  OrderDetailDialog.java
app/src/main/java/com/example/mycargo/fragment/: DelivaryListFragment.java  ReceivingListFragment.java
app/src/main/java/com/example/mycargo/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/mycargo/util/: CallWS.java  DatePickerFragment.java  Model.java  SendAndReceiveJSON.java  SendLocationToAllActivity.java  Utility.java
app/src/main/res/drawable/: bg_btn_active.xml  bg_btn_complete.xml  bg_btn_loguot.xml  bg_btn_popup_qr.xml  bg_content_gradient_vertical.xml  bg_list_data.xml  bg_ui.xml  border.xml  button_default_shape.xml  button_disable_shape.xml  button_focus_shape.xml  button_selected_shape.xml  button_selector.xml  circletransparant.xml  ic_access_alarms_24dp.xml  ic_directions_car_green_24dp.xml  ic_lock_open_24dp.xml  ic_person_outline_24dp.xml  ic_question_answer.xml  ic_remove_circle_outline_24dp.xml  ic_sign_out.xml
app/src/main/res/drawable-v24/: bg_btn_white.xml  ic_direction.xml
app/src/main/res/layout/: activity_detail_order.xml  activity_direction.xml  activity_login.xml  activity_main.xml  activity_main_driver.xml  activity_order.xml  activity_order_history.xml  activity_order_list.xml  activity_register.xml  activity_splash_screen.xml  activity_start_order.xml  component_fragment_assgn_list.xml  component_il_no_data.xml  component_list_view.xml  component_list_view_without_refresh.xml  component_tab.xml  content_detail_order_activity.xml  content_main.xml  content_main_driver.xml  content_navbar_header.xml  content_order.xml  content_order_list.xml  content_oreder_list_resume.xml  content_register.xml  content_start_order.xml  content_start_order_list.xml  dialog_job_qr.xml  dialog_order_detail.xml  popup_qr_code.xml  row_item_order_list.xml  row_item_order_list_with_cancel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mycargo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
