apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mycargo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support:appcompat-v7:29.0.2'
    implementation 'com.android.support:animated-vector-drawable:29.0.2'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:support-vector-drawable:29.0.0'
    //card view
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:mediarouter-v7:29.0.0'

    //recycler
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //google services
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //asking permission from dexter
    implementation 'com.karumi:dexter:6.0.2'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    //add badge notif
    implementation 'com.nex3z:notification-badge:0.1.0'

    //google fire base
    implementation 'com.google.firebase:firebase-config:19.1.1'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.material:material:1.1.0'


//    implementation 'com.google.firebase:firebase-config:11.8.0'
//    implementation 'com.google.firebase:firebase-core:11.8.0'
//    implementation 'com.google.firebase:firebase-auth:11.8.0'
//    implementation 'com.google.firebase:firebase-messaging:11.8.0'
//    implementation 'com.google.firebase:firebase-database:11.8.0'
//    implementation 'com.google.firebase:firebase-storage:11.8.0'

    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //map direction
    implementation 'com.github.jd-alexander:library:1.1.0'

    //add map box
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.0.1'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.13.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.13.0'
    implementation'com.mapbox.mapboxsdk:mapbox-android-sdk:8.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.40.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:4.5.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.6.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.37.0'){
        transitive=true
    }


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.github.andremion:counterfab:1.0.1'

    //LOCATION BACKGROUND LIB
    implementation 'com.github.jihadK:locationbackground:1.1'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
